# UVCCamera

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/jni/libusb/libusb/os/: android_usbfs.c
libuvccamera/src/main/jni/libuvc/src/: stream.c
usbCameraTest7/: lint-baseline.xml
